
<style>
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700;900&family=Inter:wght@400;500;600&display=swap');
  * { box-sizing: border-box; margin: 0; padding: 0; }
  .fc-root { background: #0a0a0b; color: #f0ede8; font-family: 'Inter', sans-serif; min-height: 100vh; overflow-x: hidden; }
  .fc-display { font-family: 'Barlow Condensed', sans-serif; }

  /* NAV */
  .fc-nav { display: flex; align-items: center; justify-content: space-between; padding: 16px 32px; border-bottom: 1px solid #1e1e20; background: #0a0a0b; position: sticky; top: 0; z-index: 100; }
  .fc-logo-wrap { display: flex; align-items: center; gap: 10px; }
  .fc-logo-icon { width: 40px; height: 40px; background: #e8c847; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-family: 'Barlow Condensed', sans-serif; font-weight: 900; font-size: 18px; color: #0a0a0b; }
  .fc-brand { font-family: 'Barlow Condensed', sans-serif; font-weight: 700; font-size: 18px; letter-spacing: 0.5px; color: #f0ede8; }
  .fc-brand span { color: #e8c847; }
  .fc-nav-links { display: flex; gap: 28px; list-style: none; }
  .fc-nav-links a { color: #888; font-size: 13px; font-weight: 500; text-decoration: none; letter-spacing: 0.3px; transition: color 0.15s; cursor: pointer; }
  .fc-nav-links a:hover { color: #f0ede8; }
  .fc-nav-right { display: flex; align-items: center; gap: 12px; position: relative; }
  .fc-btn-ghost { background: transparent; border: 1px solid #2e2e32; color: #ccc; font-size: 13px; padding: 8px 16px; border-radius: 6px; cursor: pointer; font-family: 'Inter', sans-serif; transition: border-color 0.15s, color 0.15s; }
  .fc-btn-ghost:hover { border-color: #e8c847; color: #e8c847; }
  .fc-btn-gold { background: #e8c847; color: #0a0a0b; border: none; font-size: 13px; font-weight: 600; padding: 8px 18px; border-radius: 6px; cursor: pointer; font-family: 'Inter', sans-serif; transition: background 0.15s; }
  .fc-btn-gold:hover { background: #f0d55a; }

  /* SEARCH BAR */
  .fc-search-bar { display: none; position: absolute; top: 48px; right: 0; background: #141416; border: 1px solid #2e2e32; border-radius: 8px; padding: 12px; width: 280px; z-index: 200; }
  .fc-search-bar.open { display: block; }
  .fc-search-bar input { width: 100%; background: #0a0a0b; border: 1px solid #2e2e32; border-radius: 6px; color: #f0ede8; font-size: 13px; padding: 8px 12px; font-family: 'Inter', sans-serif; outline: none; }
  .fc-search-bar input:focus { border-color: #e8c847; }
  .fc-search-hint { font-size: 11px; color: #555; margin-top: 8px; }
  .fc-search-tags { display: flex; gap: 6px; flex-wrap: wrap; margin-top: 8px; }
  .fc-search-tag { font-size: 11px; background: #1e1e22; border: 1px solid #2e2e32; color: #888; padding: 3px 9px; border-radius: 4px; cursor: pointer; transition: color 0.15s, border-color 0.15s; }
  .fc-search-tag:hover { color: #e8c847; border-color: #e8c847; }

  /* CART DROPDOWN */
  .fc-cart-drop { display: none; position: absolute; top: 48px; right: 0; background: #141416; border: 1px solid #2e2e32; border-radius: 8px; width: 260px; z-index: 200; overflow: hidden; }
  .fc-cart-drop.open { display: block; }
  .fc-cart-header { padding: 12px 16px; border-bottom: 1px solid #1e1e20; font-size: 13px; font-weight: 600; color: #f0ede8; }
  .fc-cart-empty { padding: 24px 16px; text-align: center; font-size: 13px; color: #555; }
  .fc-cart-items { max-height: 200px; overflow-y: auto; }
  .fc-cart-item { display: flex; justify-content: space-between; align-items: center; padding: 10px 16px; border-bottom: 1px solid #1a1a1c; font-size: 12px; }
  .fc-cart-item-name { color: #ccc; flex: 1; }
  .fc-cart-item-price { color: #e8c847; font-family: 'Barlow Condensed', sans-serif; font-size: 15px; font-weight: 700; margin-left: 8px; }
  .fc-cart-item-remove { color: #444; cursor: pointer; margin-left: 8px; font-size: 16px; line-height: 1; transition: color 0.15s; }
  .fc-cart-item-remove:hover { color: #d94; }
  .fc-cart-footer { padding: 12px 16px; border-top: 1px solid #1e1e20; }
  .fc-cart-total { display: flex; justify-content: space-between; font-size: 13px; margin-bottom: 10px; }
  .fc-cart-total span:last-child { font-family: 'Barlow Condensed', sans-serif; font-size: 18px; font-weight: 700; color: #e8c847; }
  .fc-checkout-btn { width: 100%; background: #e8c847; color: #0a0a0b; border: none; font-size: 14px; font-weight: 700; padding: 10px; border-radius: 6px; cursor: pointer; font-family: 'Barlow Condensed', sans-serif; letter-spacing: 0.5px; }

  /* SIGN IN DROPDOWN */
  .fc-signin-drop { display: none; position: absolute; top: 48px; right: 0; background: #141416; border: 1px solid #2e2e32; border-radius: 8px; width: 240px; padding: 16px; z-index: 200; }
  .fc-signin-drop.open { display: block; }
  .fc-signin-drop label { font-size: 11px; color: #555; display: block; margin-bottom: 4px; margin-top: 10px; }
  .fc-signin-drop label:first-child { margin-top: 0; }
  .fc-signin-drop input { width: 100%; background: #0a0a0b; border: 1px solid #2e2e32; border-radius: 6px; color: #f0ede8; font-size: 13px; padding: 8px 10px; font-family: 'Inter', sans-serif; outline: none; }
  .fc-signin-drop input:focus { border-color: #e8c847; }
  .fc-signin-submit { width: 100%; margin-top: 14px; background: #e8c847; color: #0a0a0b; border: none; font-size: 14px; font-weight: 700; padding: 9px; border-radius: 6px; cursor: pointer; font-family: 'Barlow Condensed', sans-serif; }
  .fc-signin-sub { text-align: center; font-size: 11px; color: #555; margin-top: 10px; cursor: pointer; }
  .fc-signin-sub:hover { color: #e8c847; }

  /* MARQUEE */
  .fc-marquee-wrap { border-top: 1px solid #1e1e20; border-bottom: 1px solid #1e1e20; background: #0a0a0b; overflow: hidden; padding: 12px 0; }
  .fc-marquee { display: flex; gap: 40px; width: max-content; animation: marquee 22s linear infinite; }
  .fc-marquee-item { font-family: 'Barlow Condensed', sans-serif; font-weight: 700; font-size: 15px; color: #333; letter-spacing: 1px; text-transform: uppercase; white-space: nowrap; display: flex; align-items: center; gap: 12px; }
  .fc-marquee-item::before { content: '◆'; color: #e8c847; font-size: 8px; }
  @keyframes marquee { from { transform: translateX(0); } to { transform: translateX(-50%); } }

  /* HERO */
  .fc-hero { padding: 72px 32px 64px; display: grid; grid-template-columns: 1fr 480px; gap: 40px; align-items: center; max-width: 1100px; margin: 0 auto; }
  .fc-eyebrow { font-size: 11px; letter-spacing: 2.5px; font-weight: 600; color: #e8c847; text-transform: uppercase; margin-bottom: 16px; }
  .fc-hero-title { font-family: 'Barlow Condensed', sans-serif; font-weight: 900; font-size: 72px; line-height: 0.92; letter-spacing: -1px; color: #f0ede8; margin-bottom: 20px; }
  .fc-hero-title em { color: #e8c847; font-style: normal; }
  .fc-hero-sub { font-size: 15px; color: #888; line-height: 1.6; max-width: 420px; margin-bottom: 32px; }
  .fc-hero-cta { display: flex; gap: 12px; align-items: center; }
  .fc-btn-primary { background: #e8c847; color: #0a0a0b; border: none; font-size: 16px; font-weight: 700; padding: 13px 28px; border-radius: 7px; cursor: pointer; font-family: 'Barlow Condensed', sans-serif; letter-spacing: 0.5px; transition: background 0.15s; }
  .fc-btn-primary:hover { background: #f0d55a; }
  .fc-btn-outline { background: transparent; border: 1px solid #2e2e32; color: #ccc; font-size: 14px; font-weight: 500; padding: 13px 24px; border-radius: 7px; cursor: pointer; font-family: 'Inter', sans-serif; transition: border-color 0.15s; }
  .fc-btn-outline:hover { border-color: #555; }
  .fc-hero-stats { display: flex; gap: 32px; margin-top: 40px; border-top: 1px solid #1e1e20; padding-top: 28px; }
  .fc-stat-num { font-family: 'Barlow Condensed', sans-serif; font-weight: 700; font-size: 28px; color: #e8c847; }
  .fc-stat-lbl { font-size: 12px; color: #666; margin-top: 2px; }

  /* CARD SHOWCASE */
  .fc-card-showcase { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
  .fc-card-item { background: #141416; border: 1px solid #242428; border-radius: 10px; overflow: hidden; transition: transform 0.2s, border-color 0.2s; cursor: pointer; }
  .fc-card-item:hover { transform: translateY(-4px); border-color: #e8c847; }
  .fc-card-img { height: 160px; display: flex; align-items: center; justify-content: center; font-size: 48px; position: relative; }
  .fc-card-badge { position: absolute; top: 8px; right: 8px; background: #e8c847; color: #0a0a0b; font-size: 9px; font-weight: 700; letter-spacing: 1px; padding: 3px 7px; border-radius: 3px; font-family: 'Barlow Condensed', sans-serif; text-transform: uppercase; }
  .fc-card-badge.rare { background: #7b5ea7; color: #fff; }
  .fc-card-badge.hot { background: #d9432a; color: #fff; }
  .fc-card-info { padding: 10px 12px 12px; }
  .fc-card-sport { font-size: 10px; color: #666; letter-spacing: 1px; text-transform: uppercase; margin-bottom: 3px; }
  .fc-card-name { font-size: 13px; font-weight: 600; color: #f0ede8; margin-bottom: 6px; }
  .fc-card-price { font-family: 'Barlow Condensed', sans-serif; font-size: 18px; font-weight: 700; color: #e8c847; }

  /* SPORT TABS */
  .fc-sports { background: #0d0d0f; border-top: 1px solid #1e1e20; border-bottom: 1px solid #1e1e20; padding: 0 32px; }
  .fc-sports-inner { max-width: 1100px; margin: 0 auto; display: flex; gap: 0; }
  .fc-sport-tab { padding: 18px 28px; font-family: 'Barlow Condensed', sans-serif; font-weight: 700; font-size: 16px; letter-spacing: 0.5px; color: #555; cursor: pointer; border: none; background: transparent; border-bottom: 2px solid transparent; transition: color 0.15s, border-color 0.15s; display: flex; align-items: center; gap: 8px; text-transform: uppercase; }
  .fc-sport-tab.active { color: #e8c847; border-bottom-color: #e8c847; }
  .fc-sport-tab:hover:not(.active) { color: #aaa; }

  /* PRODUCTS */
  .fc-products { padding: 56px 32px; max-width: 1100px; margin: 0 auto; }
  .fc-section-head { display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 28px; }
  .fc-section-title { font-family: 'Barlow Condensed', sans-serif; font-weight: 900; font-size: 36px; color: #f0ede8; letter-spacing: -0.5px; }
  .fc-section-title span { color: #e8c847; }
  .fc-view-all { font-size: 13px; color: #888; cursor: pointer; background: none; border: none; font-family: 'Inter', sans-serif; transition: color 0.15s; }
  .fc-view-all:hover { color: #e8c847; }
  .fc-product-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }
  .fc-product-card { background: #111113; border: 1px solid #1e1e20; border-radius: 10px; overflow: hidden; transition: border-color 0.2s, transform 0.2s; cursor: pointer; }
  .fc-product-card:hover { border-color: #e8c847; transform: translateY(-3px); }
  .fc-product-img { height: 180px; display: flex; align-items: center; justify-content: center; font-size: 64px; position: relative; }
  .fc-product-img .sport-tag { position: absolute; bottom: 8px; left: 8px; font-size: 10px; font-weight: 600; letter-spacing: 1px; padding: 3px 8px; border-radius: 4px; text-transform: uppercase; }
  .sport-baseball { background: #1a2f4a; color: #5b9bd5; }
  .sport-football { background: #2a1a0a; color: #c87533; }
  .sport-basketball { background: #2a1a0a; color: #e86c1a; }
  .sport-hockey { background: #0a1a2a; color: #4a9edd; }
  .fc-product-body { padding: 12px 14px 14px; }
  .fc-product-name { font-size: 13px; font-weight: 600; margin-bottom: 4px; }
  .fc-product-meta { font-size: 11px; color: #555; margin-bottom: 10px; }
  .fc-product-footer { display: flex; justify-content: space-between; align-items: center; }
  .fc-product-price { font-family: 'Barlow Condensed', sans-serif; font-size: 20px; font-weight: 700; color: #e8c847; }
  .fc-add-btn { width: 30px; height: 30px; border-radius: 6px; background: #1e1e22; border: 1px solid #2e2e32; color: #ccc; font-size: 18px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: background 0.15s, border-color 0.15s; }
  .fc-add-btn:hover { background: #e8c847; border-color: #e8c847; color: #0a0a0b; }

  /* PACKS */
  .fc-packs-section { background: #0d0d0f; border-top: 1px solid #1e1e20; padding: 56px 32px; }
  .fc-packs-inner { max-width: 1100px; margin: 0 auto; }
  .fc-pack-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-top: 28px; }
  .fc-pack-card { border-radius: 12px; padding: 28px; border: 1px solid #2a2a2e; position: relative; overflow: hidden; cursor: pointer; transition: border-color 0.2s; }
  .fc-pack-card:hover { border-color: #e8c847; }
  .fc-pack-card.featured { border-color: #e8c847; }
  .fc-pack-featured-tag { position: absolute; top: 16px; right: 16px; background: #e8c847; color: #0a0a0b; font-size: 10px; font-weight: 700; letter-spacing: 1px; padding: 3px 8px; border-radius: 4px; font-family: 'Barlow Condensed', sans-serif; text-transform: uppercase; }
  .fc-pack-sport-icon { font-size: 36px; margin-bottom: 14px; }
  .fc-pack-name { font-family: 'Barlow Condensed', sans-serif; font-weight: 900; font-size: 22px; letter-spacing: 0.3px; margin-bottom: 6px; }
  .fc-pack-desc { font-size: 13px; color: #666; line-height: 1.5; margin-bottom: 18px; }
  .fc-pack-odds { margin-bottom: 18px; }
  .fc-pack-odds-row { display: flex; justify-content: space-between; font-size: 12px; color: #555; padding: 4px 0; border-bottom: 1px solid #1a1a1c; }
  .fc-pack-odds-row span:last-child { color: #888; }
  .fc-pack-footer { display: flex; justify-content: space-between; align-items: center; }
  .fc-pack-price { font-family: 'Barlow Condensed', sans-serif; font-size: 26px; font-weight: 700; color: #e8c847; }

  /* GRADING */
  .fc-grading-section { padding: 56px 32px; max-width: 1100px; margin: 0 auto; }
  .fc-grading-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-top: 28px; }
  .fc-grade-card { background: #111113; border: 1px solid #1e1e20; border-radius: 10px; padding: 24px; text-align: center; }
  .fc-grade-score { font-family: 'Barlow Condensed', sans-serif; font-size: 52px; font-weight: 900; color: #e8c847; line-height: 1; margin-bottom: 4px; }
  .fc-grade-label { font-size: 13px; color: #888; margin-bottom: 12px; }
  .fc-grade-bar { height: 4px; background: #1e1e20; border-radius: 2px; overflow: hidden; }
  .fc-grade-fill { height: 100%; border-radius: 2px; background: #e8c847; }

  /* SELL */
  .fc-sell-section { background: #0d0d0f; border-top: 1px solid #1e1e20; padding: 56px 32px; }
  .fc-sell-inner { max-width: 1100px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center; }
  .fc-sell-title { font-family: 'Barlow Condensed', sans-serif; font-weight: 900; font-size: 48px; line-height: 0.95; margin-bottom: 16px; }
  .fc-sell-title em { color: #e8c847; font-style: normal; }
  .fc-sell-desc { font-size: 14px; color: #666; line-height: 1.6; margin-bottom: 24px; }
  .fc-sell-steps { display: flex; flex-direction: column; gap: 16px; }
  .fc-sell-step { display: flex; align-items: flex-start; gap: 14px; }
  .fc-sell-num { width: 28px; height: 28px; border-radius: 50%; background: #e8c847; color: #0a0a0b; font-family: 'Barlow Condensed', sans-serif; font-weight: 700; font-size: 14px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
  .fc-sell-step-text { font-size: 13px; color: #888; padding-top: 4px; }

  /* FOOTER */
  .fc-footer { background: #070708; border-top: 1px solid #1a1a1c; padding: 40px 32px 24px; }
  .fc-footer-inner { max-width: 1100px; margin: 0 auto; display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 40px; margin-bottom: 32px; }
  .fc-footer-brand { font-family: 'Barlow Condensed', sans-serif; font-weight: 900; font-size: 22px; margin-bottom: 10px; color: #f0ede8; }
  .fc-footer-brand span { color: #e8c847; }
  .fc-footer-desc { font-size: 13px; color: #555; line-height: 1.6; max-width: 220px; }
  .fc-footer-col-title { font-size: 12px; font-weight: 600; letter-spacing: 1.5px; color: #555; text-transform: uppercase; margin-bottom: 14px; }
  .fc-footer-links { list-style: none; display: flex; flex-direction: column; gap: 9px; }
  .fc-footer-links a { font-size: 13px; color: #444; text-decoration: none; transition: color 0.15s; cursor: pointer; }
  .fc-footer-links a:hover { color: #e8c847; }
  .fc-footer-bottom { max-width: 1100px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; border-top: 1px solid #141416; padding-top: 20px; font-size: 12px; color: #333; }

  /* TOAST */
  .fc-toast { position: fixed; bottom: 24px; right: 24px; background: #1a1a1c; border: 1px solid #2e2e32; border-radius: 8px; padding: 12px 18px; font-size: 13px; color: #f0ede8; z-index: 999; opacity: 0; transform: translateY(8px); transition: opacity 0.2s, transform 0.2s; pointer-events: none; }
  .fc-toast.show { opacity: 1; transform: translateY(0); }
  .fc-toast-gold { color: #e8c847; font-weight: 600; }

  #cart-count { display: none; }
  #cart-count.has-items { display: inline; }
</style>

<div class="fc-root" id="fc-root">

  <nav class="fc-nav">
    <div class="fc-logo-wrap" style="cursor:pointer" onclick="scrollTo({top:0,behavior:'smooth'})">
      <div class="fc-logo-icon">FC</div>
      <div>
        <div class="fc-brand">FULL <span>COUNT</span></div>
        <div style="font-size:9px;letter-spacing:2px;color:#555;margin-top:-2px">TRADING CARDS</div>
      </div>
    </div>
    <ul class="fc-nav-links">
      <li><a onclick="navTo('shop')">Shop</a></li>
      <li><a onclick="navTo('packs')">Packs</a></li>
      <li><a onclick="navTo('singles')">Singles</a></li>
      <li><a onclick="navTo('grading')">Grading</a></li>
      <li><a onclick="navTo('sell')">Sell</a></li>
    </ul>
    <div class="fc-nav-right">
      <div style="position:relative">
        <button class="fc-btn-ghost" id="search-toggle" onclick="togglePanel('search')"><i class="ti ti-search" aria-hidden="true"></i></button>
        <div class="fc-search-bar" id="search-panel">
          <input type="text" placeholder="Search cards, players, sets..." id="search-input" oninput="handleSearch(this.value)" />
          <div class="fc-search-hint">Popular searches</div>
          <div class="fc-search-tags">
            <span class="fc-search-tag" onclick="setSearch('Topps Chrome')">Topps Chrome</span>
            <span class="fc-search-tag" onclick="setSearch('PSA 10')">PSA 10</span>
            <span class="fc-search-tag" onclick="setSearch('Prizm')">Prizm</span>
            <span class="fc-search-tag" onclick="setSearch('Rookie')">Rookie</span>
          </div>
        </div>
      </div>
      <div style="position:relative">
        <button class="fc-btn-ghost" id="cart-toggle" onclick="togglePanel('cart')"><i class="ti ti-shopping-cart" aria-hidden="true"></i> <span id="cart-count"></span></button>
        <div class="fc-cart-drop" id="cart-panel">
          <div class="fc-cart-header">Your cart</div>
          <div id="cart-body"><div class="fc-cart-empty">No items yet — start shopping!</div></div>
        </div>
      </div>
      <div style="position:relative">
        <button class="fc-btn-gold" id="signin-toggle" onclick="togglePanel('signin')">Sign in</button>
        <div class="fc-signin-drop" id="signin-panel">
          <label>Email</label>
          <input type="email" placeholder="you@example.com" />
          <label>Password</label>
          <input type="password" placeholder="••••••••" />
          <button class="fc-signin-submit" onclick="fakeSignin()">Sign in</button>
          <div class="fc-signin-sub">New here? Create an account →</div>
        </div>
      </div>
    </div>
  </nav>

  <div class="fc-marquee-wrap">
    <div class="fc-marquee">
      <span class="fc-marquee-item">Free shipping over $75</span>
      <span class="fc-marquee-item">Baseball · Football · Basketball · Hockey</span>
      <span class="fc-marquee-item">PSA & BGS grading accepted</span>
      <span class="fc-marquee-item">New arrivals every Tuesday</span>
      <span class="fc-marquee-item">Authenticated cards only</span>
      <span class="fc-marquee-item">Free shipping over $75</span>
      <span class="fc-marquee-item">Baseball · Football · Basketball · Hockey</span>
      <span class="fc-marquee-item">PSA & BGS grading accepted</span>
      <span class="fc-marquee-item">New arrivals every Tuesday</span>
      <span class="fc-marquee-item">Authenticated cards only</span>
    </div>
  </div>

  <section class="fc-hero" id="section-shop">
    <div>
      <div class="fc-eyebrow">The collector's edge</div>
      <h1 class="fc-hero-title">YOUR NEXT<br><em>PULL</em><br>STARTS HERE</h1>
      <p class="fc-hero-sub">Premium trading cards across baseball, football, basketball, and hockey. Singles, sealed packs, and graded slabs — all in one place.</p>
      <div class="fc-hero-cta">
        <button class="fc-btn-primary" onclick="navTo('singles')">Shop all cards ↗</button>
        <button class="fc-btn-outline" onclick="navTo('packs')">Open a pack</button>
      </div>
      <div class="fc-hero-stats">
        <div><div class="fc-stat-num">40K+</div><div class="fc-stat-lbl">Cards in stock</div></div>
        <div><div class="fc-stat-num">4</div><div class="fc-stat-lbl">Major sports</div></div>
        <div><div class="fc-stat-num">98%</div><div class="fc-stat-lbl">Buyer satisfaction</div></div>
      </div>
    </div>
    <div class="fc-card-showcase">
      <div class="fc-card-item" onclick="addToCart('2024 Topps Chrome Auto RC', 89)">
        <div class="fc-card-img" style="background:#111820;"><span class="fc-card-badge">New</span>⚾</div>
        <div class="fc-card-info"><div class="fc-card-sport">Baseball</div><div class="fc-card-name">2024 Topps Chrome Auto RC</div><div class="fc-card-price">$89</div></div>
      </div>
      <div class="fc-card-item" onclick="addToCart('Prizm Draft Silver Rookie', 145)">
        <div class="fc-card-img" style="background:#1a1008;"><span class="fc-card-badge rare">PSA 10</span>🏈</div>
        <div class="fc-card-info"><div class="fc-card-sport">Football</div><div class="fc-card-name">Prizm Draft Silver Rookie</div><div class="fc-card-price">$145</div></div>
      </div>
      <div class="fc-card-item" onclick="addToCart('Select Concourse Base SP', 62)">
        <div class="fc-card-img" style="background:#1a0d08;"><span class="fc-card-badge hot">Hot</span>🏀</div>
        <div class="fc-card-info"><div class="fc-card-sport">Basketball</div><div class="fc-card-name">Select Concourse Base SP</div><div class="fc-card-price">$62</div></div>
      </div>
      <div class="fc-card-item" onclick="addToCart('Upper Deck Young Guns', 38)">
        <div class="fc-card-img" style="background:#080f1a;">⛸️</div>
        <div class="fc-card-info"><div class="fc-card-sport">Hockey</div><div class="fc-card-name">Upper Deck Young Guns</div><div class="fc-card-price">$38</div></div>
      </div>
      <div class="fc-card-item" style="grid-column:span 2;display:flex;align-items:center;justify-content:center;padding:20px;background:#0f0f11;min-height:80px;" onclick="navTo('singles')">
        <div style="text-align:center;">
          <div style="font-family:'Barlow Condensed',sans-serif;font-size:13px;font-weight:700;color:#e8c847;letter-spacing:1px;text-transform:uppercase;margin-bottom:4px;">+38,000 more cards</div>
          <div style="font-size:11px;color:#555;">Browse the full catalog →</div>
        </div>
      </div>
    </div>
  </section>

  <div class="fc-sports">
    <div class="fc-sports-inner">
      <button class="fc-sport-tab active" onclick="switchSport(this,'baseball')">⚾ Baseball</button>
      <button class="fc-sport-tab" onclick="switchSport(this,'football')">🏈 Football</button>
      <button class="fc-sport-tab" onclick="switchSport(this,'basketball')">🏀 Basketball</button>
      <button class="fc-sport-tab" onclick="switchSport(this,'hockey')">🏒 Hockey</button>
    </div>
  </div>

  <section id="section-singles" style="padding-top:8px;">
    <div class="fc-products">
      <div class="fc-section-head">
        <div class="fc-section-title">Featured <span id="singles-sport-label">Baseball</span> Singles</div>
        <button class="fc-view-all">View all →</button>
      </div>
      <div class="fc-product-grid" id="singles-grid">
        <div class="fc-product-card">
          <div class="fc-product-img" style="background:#0d1a24;font-size:56px;">⚾<span class="sport-tag sport-baseball">Baseball</span></div>
          <div class="fc-product-body">
            <div class="fc-product-name">2023 Topps Chrome Refractor</div>
            <div class="fc-product-meta">PSA 9 · Auto · #/199</div>
            <div class="fc-product-footer"><div class="fc-product-price">$214</div><button class="fc-add-btn" onclick="addToCart('2023 Topps Chrome Refractor',214)">+</button></div>
          </div>
        </div>
        <div class="fc-product-card">
          <div class="fc-product-img" style="background:#1a1208;font-size:56px;">🏈<span class="sport-tag sport-football">Football</span></div>
          <div class="fc-product-body">
            <div class="fc-product-name">2024 Prizm Red Ice Rookie</div>
            <div class="fc-product-meta">BGS 9.5 · #/149</div>
            <div class="fc-product-footer"><div class="fc-product-price">$395</div><button class="fc-add-btn" onclick="addToCart('2024 Prizm Red Ice Rookie',395)">+</button></div>
          </div>
        </div>
        <div class="fc-product-card">
          <div class="fc-product-img" style="background:#1a0e06;font-size:56px;">🏀<span class="sport-tag sport-basketball">Basketball</span></div>
          <div class="fc-product-body">
            <div class="fc-product-name">Optic Holo Silver RC</div>
            <div class="fc-product-meta">Raw · High Grade</div>
            <div class="fc-product-footer"><div class="fc-product-price">$78</div><button class="fc-add-btn" onclick="addToCart('Optic Holo Silver RC',78)">+</button></div>
          </div>
        </div>
        <div class="fc-product-card">
          <div class="fc-product-img" style="background:#060e18;font-size:56px;">🏒<span class="sport-tag sport-hockey">Hockey</span></div>
          <div class="fc-product-body">
            <div class="fc-product-name">O-Pee-Chee Platinum RC</div>
            <div class="fc-product-meta">PSA 10 · 2024</div>
            <div class="fc-product-footer"><div class="fc-product-price">$122</div><button class="fc-add-btn" onclick="addToCart('O-Pee-Chee Platinum RC',122)">+</button></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="fc-packs-section" id="section-packs">
    <div class="fc-packs-inner">
      <div class="fc-section-head">
        <div class="fc-section-title">Sealed <span>Packs & Boxes</span></div>
        <button class="fc-view-all">Shop all packs →</button>
      </div>
      <div class="fc-pack-grid">
        <div class="fc-pack-card" style="background:#0f1a10;">
          <div class="fc-pack-sport-icon">⚾</div>
          <div class="fc-pack-name">2024 Topps Series 2 Hobby</div>
          <div class="fc-pack-desc">24 packs per box. One auto or relic guaranteed per box.</div>
          <div class="fc-pack-odds">
            <div class="fc-pack-odds-row"><span>Auto/Relic</span><span>1:box</span></div>
            <div class="fc-pack-odds-row"><span>Chrome Refractor</span><span>1:4</span></div>
            <div class="fc-pack-odds-row"><span>Gold Parallel</span><span>1:12</span></div>
          </div>
          <div class="fc-pack-footer">
            <div class="fc-pack-price">$119</div>
            <button class="fc-btn-gold" style="font-size:13px;padding:8px 16px;" onclick="addToCart('2024 Topps S2 Hobby Box',119)">Add to cart</button>
          </div>
        </div>
        <div class="fc-pack-card featured" style="background:#171208;">
          <div class="fc-pack-featured-tag">Best Value</div>
          <div class="fc-pack-sport-icon">🏈</div>
          <div class="fc-pack-name">2024 Prizm Football Blaster</div>
          <div class="fc-pack-desc">5 packs, 4 cards each. At least one Prizm parallel guaranteed.</div>
          <div class="fc-pack-odds">
            <div class="fc-pack-odds-row"><span>Prizm Silver</span><span>1:box</span></div>
            <div class="fc-pack-odds-row"><span>Prizm Color</span><span>1:10</span></div>
            <div class="fc-pack-odds-row"><span>Auto</span><span>1:60</span></div>
          </div>
          <div class="fc-pack-footer">
            <div class="fc-pack-price">$29</div>
            <button class="fc-btn-gold" style="font-size:13px;padding:8px 16px;" onclick="addToCart('2024 Prizm Football Blaster',29)">Add to cart</button>
          </div>
        </div>
        <div class="fc-pack-card" style="background:#160e06;">
          <div class="fc-pack-sport-icon">🏀</div>
          <div class="fc-pack-name">Select Basketball Hobby</div>
          <div class="fc-pack-desc">10 packs, 8 cards each. Multiple autos per box average.</div>
          <div class="fc-pack-odds">
            <div class="fc-pack-odds-row"><span>Auto</span><span>2+:box</span></div>
            <div class="fc-pack-odds-row"><span>Concourse</span><span>1:2</span></div>
            <div class="fc-pack-odds-row"><span>Tri-Color Prizm</span><span>1:24</span></div>
          </div>
          <div class="fc-pack-footer">
            <div class="fc-pack-price">$185</div>
            <button class="fc-btn-gold" style="font-size:13px;padding:8px 16px;" onclick="addToCart('Select Basketball Hobby Box',185)">Add to cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="fc-grading-section" id="section-grading">
    <div class="fc-section-head">
      <div class="fc-section-title">Card <span>Grading</span></div>
      <button class="fc-view-all">Submit cards →</button>
    </div>
    <p style="font-size:14px;color:#666;max-width:560px;margin-bottom:8px;">We accept PSA and BGS submissions. Drop off in store or ship directly — turnaround estimates below.</p>
    <div class="fc-grading-grid">
      <div class="fc-grade-card">
        <div class="fc-grade-score">10</div>
        <div class="fc-grade-label">Gem Mint — Perfect centering, no flaws</div>
        <div class="fc-grade-bar"><div class="fc-grade-fill" style="width:100%"></div></div>
      </div>
      <div class="fc-grade-card">
        <div class="fc-grade-score">9</div>
        <div class="fc-grade-label">Mint — Minor surface imperfections only</div>
        <div class="fc-grade-bar"><div class="fc-grade-fill" style="width:90%"></div></div>
      </div>
      <div class="fc-grade-card">
        <div class="fc-grade-score">8</div>
        <div class="fc-grade-label">Near Mint-Mint — Light wear, great eye appeal</div>
        <div class="fc-grade-bar"><div class="fc-grade-fill" style="width:80%"></div></div>
      </div>
    </div>
    <div style="margin-top:20px;background:#111113;border:1px solid #1e1e20;border-radius:10px;padding:20px 24px;display:flex;gap:40px;align-items:center;">
      <div><div style="font-size:11px;color:#555;letter-spacing:1px;text-transform:uppercase;margin-bottom:4px;">Economy</div><div style="font-family:'Barlow Condensed',sans-serif;font-size:24px;font-weight:700;color:#f0ede8;">45–60 days</div><div style="font-size:12px;color:#555;">$20/card</div></div>
      <div style="width:1px;height:40px;background:#1e1e20;"></div>
      <div><div style="font-size:11px;color:#555;letter-spacing:1px;text-transform:uppercase;margin-bottom:4px;">Standard</div><div style="font-family:'Barlow Condensed',sans-serif;font-size:24px;font-weight:700;color:#f0ede8;">20–30 days</div><div style="font-size:12px;color:#555;">$50/card</div></div>
      <div style="width:1px;height:40px;background:#1e1e20;"></div>
      <div><div style="font-size:11px;color:#555;letter-spacing:1px;text-transform:uppercase;margin-bottom:4px;">Express</div><div style="font-family:'Barlow Condensed',sans-serif;font-size:24px;font-weight:700;color:#e8c847;">5–10 days</div><div style="font-size:12px;color:#555;">$150/card</div></div>
      <div style="margin-left:auto;"><button class="fc-btn-primary" style="font-size:14px;padding:11px 22px;">Submit for grading</button></div>
    </div>
  </section>

  <div class="fc-sell-section" id="section-sell">
    <div class="fc-sell-inner">
      <div>
        <div class="fc-sell-title">TURN YOUR<br><em>COLLECTION</em><br>INTO CASH</div>
        <p class="fc-sell-desc">We buy singles, collections, and bulk lots across all four sports. Get a free quote in 24 hours — no obligation.</p>
        <button class="fc-btn-primary" style="font-size:15px;" onclick="showToast('Quote request sent! We\'ll be in touch within 24 hours.')">Get a free quote ↗</button>
      </div>
      <div class="fc-sell-steps">
        <div class="fc-sell-step"><div class="fc-sell-num">1</div><div class="fc-sell-step-text"><strong style="color:#f0ede8;font-size:13px;">Submit your list</strong><br>Share photos or a spreadsheet of what you're selling.</div></div>
        <div class="fc-sell-step"><div class="fc-sell-num">2</div><div class="fc-sell-step-text"><strong style="color:#f0ede8;font-size:13px;">Get your offer</strong><br>We'll send a fair market offer within 24 hours.</div></div>
        <div class="fc-sell-step"><div class="fc-sell-num">3</div><div class="fc-sell-step-text"><strong style="color:#f0ede8;font-size:13px;">Get paid fast</strong><br>Ship your cards and receive payment within 3 business days.</div></div>
      </div>
    </div>
  </div>

  <footer class="fc-footer">
    <div class="fc-footer-inner">
      <div>
        <div class="fc-footer-brand">FULL <span>COUNT</span><br><span style="font-size:11px;letter-spacing:2px;color:#444;font-weight:400">TRADING CARDS</span></div>
        <p class="fc-footer-desc">The serious collector's source for authenticated cards across all four major sports. Every card, every sport.</p>
      </div>
      <div>
        <div class="fc-footer-col-title">Shop</div>
        <ul class="fc-footer-links">
          <li><a onclick="navTo('singles')">Baseball</a></li>
          <li><a onclick="navTo('singles')">Football</a></li>
          <li><a onclick="navTo('singles')">Basketball</a></li>
          <li><a onclick="navTo('singles')">Hockey</a></li>
          <li><a onclick="navTo('grading')">Graded slabs</a></li>
        </ul>
      </div>
      <div>
        <div class="fc-footer-col-title">Services</div>
        <ul class="fc-footer-links">
          <li><a onclick="navTo('sell')">Sell your cards</a></li>
          <li><a onclick="navTo('grading')">Grading guide</a></li>
          <li><a>Price lookup</a></li>
          <li><a>Want list</a></li>
        </ul>
      </div>
      <div>
        <div class="fc-footer-col-title">Help</div>
        <ul class="fc-footer-links">
          <li><a>Shipping policy</a></li>
          <li><a>Returns</a></li>
          <li><a onclick="navTo('grading')">Authentication</a></li>
          <li><a>Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="fc-footer-bottom">
      <span>© 2025 Full Count Trading Cards. All rights reserved.</span>
      <span>Baseball · Football · Basketball · Hockey</span>
    </div>
  </footer>
</div>

<div class="fc-toast" id="fc-toast"></div>

<script>
  var cart = [];
  var openPanel = null;

  function togglePanel(name) {
    var panels = { search: 'search-panel', cart: 'cart-panel', signin: 'signin-panel' };
    if (openPanel === name) {
      document.getElementById(panels[name]).classList.remove('open');
      openPanel = null;
    } else {
      Object.values(panels).forEach(function(id) { document.getElementById(id).classList.remove('open'); });
      document.getElementById(panels[name]).classList.add('open');
      openPanel = name;
      if (name === 'search') setTimeout(function(){ document.getElementById('search-input').focus(); }, 50);
    }
  }

  document.addEventListener('click', function(e) {
    if (!e.target.closest('.fc-nav-right')) {
      ['search-panel','cart-panel','signin-panel'].forEach(function(id){ document.getElementById(id).classList.remove('open'); });
      openPanel = null;
    }
  });

  function navTo(section) {
    var el = document.getElementById('section-' + section);
    if (el) el.scrollIntoView({ behavior: 'smooth', block: 'start' });
    ['search-panel','cart-panel','signin-panel'].forEach(function(id){ document.getElementById(id).classList.remove('open'); });
    openPanel = null;
  }

  function addToCart(name, price) {
    cart.push({ name: name, price: price, id: Date.now() });
    updateCartUI();
    showToast('Added to cart: <span class="fc-toast-gold">' + name + '</span>');
    document.getElementById('cart-panel').classList.add('open');
    openPanel = 'cart';
  }

  function removeFromCart(id) {
    cart = cart.filter(function(i){ return i.id !== id; });
    updateCartUI();
  }

  function updateCartUI() {
    var count = cart.length;
    var countEl = document.getElementById('cart-count');
    if (count > 0) {
      countEl.textContent = count;
      countEl.classList.add('has-items');
    } else {
      countEl.classList.remove('has-items');
    }
    var body = document.getElementById('cart-body');
    if (cart.length === 0) {
      body.innerHTML = '<div class="fc-cart-empty">No items yet — start shopping!</div>';
      return;
    }
    var total = cart.reduce(function(s,i){ return s + i.price; }, 0);
    var items = cart.map(function(item) {
      return '<div class="fc-cart-item"><span class="fc-cart-item-name">' + item.name + '</span><span class="fc-cart-item-price">$' + item.price + '</span><span class="fc-cart-item-remove" onclick="removeFromCart(' + item.id + ')">×</span></div>';
    }).join('');
    body.innerHTML = '<div class="fc-cart-items">' + items + '</div><div class="fc-cart-footer"><div class="fc-cart-total"><span>Total</span><span>$' + total + '</span></div><button class="fc-checkout-btn" onclick="showToast(\'Checkout coming soon!\')">Checkout →</button></div>';
  }

  function showToast(msg) {
    var t = document.getElementById('fc-toast');
    t.innerHTML = msg;
    t.classList.add('show');
    setTimeout(function(){ t.classList.remove('show'); }, 2800);
  }

  function handleSearch(val) {
    if (val.length > 1) showToast('Searching for: <span class="fc-toast-gold">' + val + '</span>');
  }

  function setSearch(val) {
    document.getElementById('search-input').value = val;
    showToast('Searching for: <span class="fc-toast-gold">' + val + '</span>');
  }

  function fakeSignin() {
    var email = document.querySelector('#signin-panel input[type=email]').value;
    if (!email) { showToast('Please enter your email'); return; }
    document.getElementById('signin-panel').classList.remove('open');
    openPanel = null;
    document.getElementById('signin-toggle').textContent = '👤 ' + email.split('@')[0];
    showToast('Welcome back, <span class="fc-toast-gold">' + email.split('@')[0] + '</span>!');
  }

  function switchSport(btn, sport) {
    document.querySelectorAll('.fc-sport-tab').forEach(function(t){ t.classList.remove('active'); });
    btn.classList.add('active');
    var labels = { baseball: 'Baseball', football: 'Football', basketball: 'Basketball', hockey: 'Hockey' };
    document.getElementById('singles-sport-label').textContent = labels[sport];
  }
</script>
